#########################################
#@.............#.....................B..#
#..............#S..#....................#
#..............#...############.........#
#..###........#...#..........#..........#
#..#.......#####...#..........#.........#
#..................#....................#
#..........##########..##################
#...................#...............#...#
#...............g...#...............#...#
#...........g.......#...#.####......#...#
#..#..........g..g..#...#....#..........#
#..###......#########################...#
#.........#...#g..#.#.....O.........#...#
#..S....#.#.#.#.#.#.................#...#
#.......#...#...#...#...................#
#########################################